xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xox00x.x000x.xx.x000x.x00xox
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x..........................x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x......xx....xx....xx......x
xxxxxx.xxxxx0xx0xxxxx.xxxxxx
     x.xxxxx0xx0xxxxx.x     
     x.xx0000000000xx.x     
     x.xx0xxx00xxx0xx.x     
     x.xx0x000000x0xx.x     
     x.000x000000x000.x     
     x.xx0x000000x0xx.x     
     x.xx0xxxxxxxx0xx.x     
     x.xx0000000000xx.x     
     x.xx0xxxxxxxx0xx.x     
xxxxxx.xx0xxxxxxxx0xx.xxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xo..xx.......00.......xx..ox
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
x......xx....xx....xx......x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx