xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xo...xx...................ox
x.xx.xxxxx.xx.xx.xxxxx.xxx.x
x.xx.xxxxx.xx.xx.xxxxx.xxx.x
x.xx.......xx.xx.......xxx.x
x.xxxxxxxxxxx.xxxxx.xxxxxx.x
x.xxxxxxxxxxx.xxxxx.xxxxxx.x
x.xxxxxxxxxxx.xxxxx.xxxxxx.x
x.xxxxxxxxxxx0xxxxx0xxxxxx.x
x.xx..000000000000000...xx.x
x.xx.xx0xxxxx00xxxxx0xx....x
x....xx0xxxxx00xxxxx0xxxxx.x
x.xxxxx0xx00000000xx0xxxxx.x
x.xxxxx0xx00000000xx0xxxxx.x
x.xxxxx0xx00000000xx00.....x
x....xx0xxxxxxxxxxxx0xxxxxxx
x.xx.xx0xxxxxxxxxxxx0xxxxxxx
x.xx..0000000000000000.....x
x.xxxxxxx0xxxxxxxxx0xxxxxx.x
x.xxxxxxx.xxxxxxxxx.xxxxxx.x
x.xxx...............xx.....x
x.xxx.xxxxxxxx.xxxx.xx.xxxxx
x.xxx.xxxxxxxx.xxxx.xx.xxxxx
xo........................ox
x.xxxxxxxxxxxx.xxxx.xxxxxx.x
x.xxxxxxxxxxxx.xxxx.xxxxxx.x
x.xxxxxxxxxxxx.xxxx.xxxxxx.x
x.xxxxxxxxxxxx.xxxx.xxxxxx.x
x....xx.o..................x
x.xx.xx.xxxxxxxxxx.xxxxxxx.x
x.xx....xxxxxxxxxx.xxxxxxx.x
x.xxxxxxxxx00000xx.xxxxxxx.x
x.xxxxxxxxxxxxxxxxoxxxxxxx.x
x.xxxxxxxxxxxxxxxx.xxxxxxx.x
x..........................x
x.xxxxxx.xxxxxxxxxxxxxxxxx.x
x.xxxxxx.xxxxxxxxxxxxxxxxx.x
x.xxxxxx.xxxxxxxxxxxxxxxxx.x
x..........................x
x.xxxxxxxxxxx.xxxxxxxxxxxx.x
x.xxxxxxxxxxx.xxxxxxxxxxxx.x
xo........................ox
xxxxxxxxxxxxxxxxxxxxxxxxxxxx